server.port=8081
spring.h2.console.enabled=true
spring.flyway.enabled=false

#Customize basic auth username and password
#spring.security.user.name=user1
#spring.security.user.password=password

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql
